APP_NAME=Skeleton
APP_ENV=local
APP_DEBUG=true
APP_LOCALE=en
APP_KEY=JZ4QrdTbqU19IEswKmeB8y35BuHDKh6G

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=skeleton
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null