server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /var/www/app/public;
    index index.php;

    location = / {
        try_files @app @app;
    }

    location / {
        try_files $uri $uri/ @app;
    }

    location ~ \.php$ {
        return 404;
    }

    location @app {
        fastcgi_pass php-fpm:9000;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root/index.php;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}